# QualityControl

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bodega_click.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  a.xml  b.xml  borde.xml  borde_boton.xml  border_cabecera.xml  expandable_design.xml  indicador_expandable.xml  indicador_expandable2.xml  progress_animation.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  fondo_seleccionado.xml  selector_filas.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_inventary.xml  activity_main.xml  activity_prueba.xml  activity_prueba_pop_up_new_line.xml  activity_report.xml  activity_viewpager_example.xml  child_row.xml  foto_embarque.xml  foto_lote.xml  foto_viewpager_example.xml  fotoview.xml  fragment_home.xml  fragment_navigation_drawer.xml  galeria_embarque.xml  gid_reporte_a.xml  gid_reporte_b.xml  gid_reporte_c.xml  grid_detalle.xml  grid_detalle_qc.xml  grid_fotos.xml  grid_inventario.xml  grid_reporte.xml  grid_reporte_fijo.xml  grid_singles.xml  grid_style.xml  gridstyle.xml  group_row.xml  ingreso.xml  ingreso_ofl.xml  itemsgrid.xml  list_child.xml  list_item.xml  lote.xml  menuprincipal.xml  pages.xml  popup.xml  popup_lote.xml  popup_muestra.xml  popup_transfer.xml  (+9 more)
app/src/main/res/menu/: activity_screen_slide.xml  fotoview.xml  home.xml  inventario.xml  inventary.xml  main.xml  main_activity_action.xml  menu_embarque_action.xml  (+6 more)
(+55 files in other folders)
