<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <GridView
        android:id="@+id/contenedor_imagenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:columnWidth="40dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:verticalSpacing="25dp" >

    </GridView>
        
    <LinearLayout
        android:id="@+id/lyBoton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:orientation="horizontal" >

            <Button
                android:id="@+id/btncaptura"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom|center_vertical|center_horizontal"
                android:text="Tomar Foto"
                android:textColor="@color/naranja"
                android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
